<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WelcomeToCODStore</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-content">
        <img src="image/logo.jpg" alt="Logo" class="Logoi">
        <h1>Rumah COD</h1>
        </div>
        <video autoplay muted loop id="headerVideo" poster="image/poster.jpg">
            <source src="image/backgroundheader.mp4" type="video/mp4">
            <source src="image/backgroundheader.webm" type="video/webm">
        </video>
    </header>
    <header2>
      <h2>PROMO GRATIS ONGKIR!!</h2>
      <p>Khusus Pulau Jawa & Bali</p>
    </header2>
  <main>
    <div class="product-slider">
        <div class="products" id="product1">
            <div class="product">
                <img src="image/gamis.jpg" alt="Product 1">
                <h3>Gamis Premium</h3>
                <p>Rp125.750</p>
                <h4>Voucher:GMSP</h4>
                <button class="buy-now" onclick="window.location.href='https://ilhamnurjaman06.orderonline.id/gamis-amira-premium'">Buy Now</button>
            </div>
            <div class="product">
                <img src="image/mukena.jpg" alt="Product 1">
                <h3>Mukena Premium</h3>
                <p>Rp127.000</p>
                <h4>Voucher:MKNA</h4>
                <button class="buy-now" onclick="window.location.href='https://ilhamnurjaman06.orderonline.id/mukena-katun-polos-premium'">Buy Now</button>
            </div>
            <div class="product">
                <img src="image/hijab.jpg" alt="Product 2">
                <h3>Hijab Bahan Jersey</h3>
                <p>Rp72.000</p>
                <h4>Voucher:HJBJ</h4>
                <button class="buy-now" onclick="window.location.href='https://ilhamnurjaman06.orderonline.id/hijab-annisa-bahan-jersey-1'">Buy Now</button>
            </div>
            <div class="product">
                <img src="image/hijab2.jpg" alt="Product 3">
                <h3>Jersey Style2</h3>
                <p>Rp82.000</p>
                <h4>Voucher:HPOI</h4>
                <button class="buy-now" onclick="window.location.href='https://ilhamnurjaman06.orderonline.id/hijab-pasmina-oval-instan-jersey'">Buy Now</button>
            </div>
            <div class="product">
                <img src="image/sarungpremium.jpg" alt="Product 3">
                <h3>Sarung Premium</h3>
                <p>Rp145.000</p>
                <h4>Voucher:SRPM</h4>
                <button class="buy-now" onclick="window.location.href='https://ilhamnurjaman06.orderonline.id/sarung-instan-dewasa-embose-premium'">Buy Now</button>
            </div>
            <div class="product">
                <img src="image/hijabanak.jpg" alt="Product 3">
                <h3>Hijab Anak</h3>
                <p>Rp78.000</p>
                <h4>Voucher:HJAK</h4>
                <button class="buy-now" onclick="window.location.href='https://ilhamnurjaman06.orderonline.id/hijab-baby'">Buy Now</button>
            </div>
            <div class="product">
                <img src="image/kaligrafi.jpg" alt="Product 3">
                <h3>1Set Kaligrafi</h3>
                <p>Rp149.000</p>
                <h4>Voucher:SKGF</h4>
                <button class="buy-now" onclick="window.location.href='https://ilhamnurjaman06.orderonline.id/1set-kaligrafi'">Buy Now</button>
            </div>
            <!-- Add more products as needed -->
        </div>
    </div>
    <div class="product-slider">
        <div class="products" id="slider2">
            <div class="product">
                <img src="image/sendalputih.jpg" alt="Product 1">
                <h3>Christian Balle</h3>
                <p>Rp128.000</p>
                <h4>Voucher:CSTN</h4>
                <button class="buy-now" onclick="window.location.href='https://ilhamnurjaman06.orderonline.id/christian-balle'">Buy Now</button>
            </div>
            <div class="product">
                <img src="image/sendalsantai.jpg" alt="Product 2">
                <h3>Sandal Wanita</h3>
                <p>Rp97.500</p>
                <h4>Voucher:SNDL</h4>
                <button class="buy-now" onclick="window.location.href='https://ilhamnurjaman06.orderonline.id/sandal-santai-wanita'">Buy Now</button>
            </div>
            <div class="product">
                <img src="image/haktahu.jpg" alt="Product 3">
                <h3>Sandal Hak Tahu</h3>
                <p>Rp130.000</p>
                <h4>Vouche :SDHT</h4>
                <button class="buy-now" onclick="window.location.href='https://ilhamnurjaman06.orderonline.id/sandal-hak-tahu'">Buy Now</button>
            </div>
            <div class="product">
              <img src="image/sendalhak.jpg" alt="product4">
              <h3>Hak Tahu style 2</h3>
              <p>Rp130.000</p>
              <h4>Voucher:HKTH</h4>
              <button class="buy-now" onclick="window.location.herf='https://ilhamnurjaman06.orderonline.id/sandal-hak-tahu2'">Buy Now</button>
            </div>
            <div class="product">
              <img src="image/sendalgunung.jpg" alt="product4">
              <h3>Sandal Gunung</h3>
              <p>Rp96.000</p>
              <h4>Voucher:SGNG</h4>
              <button class="buy-now" onclick="window.location.herf='https://ilhamnurjaman06.orderonline.id/sandal-tali-gunung'">Buy Now</button>
            </div>
            <div class="product">
              <img src="image/sendalgunung2.jpg" alt="product4">
              <h3>Korean Style</h3>
              <p>Rp90.500</p>
              <h4>Voucher:KREA</h4>
              <button class="buy-now" onclick="window.location.herf='https://ilhamnurjaman06.orderonline.id/sandal-gunung-korea'">Buy Now</button>
            </div>
            <!-- Add more products as needed -->
        </div>
    </div>
    <div class="product-slider">
        <div class="products" id="slider3">
            <div class="product">
                <img src="image/gorengmini.jpg" alt="Product 1">
                <h3>Mini Cooker</h3>
                <p>Rp110.000</p>
                <h4>Voucher:MCKR</h4>
                <button class="buy-now" onclick="window.location.href='https://ilhamnurjaman06.orderonline.id/mini-cooker-eletrik'">Buy Now</button>
            </div>
            <div class="product">
                <img src="image/blender.jpg" alt="Product 2">
                <h3>Blender 3 pisau</h3>
                <p>Rp136.000</p>
                <h4>Voucher:BNDR</h4>
                <button class="buy-now" onclick="window.location.href='https://ilhamnurjaman06.orderonline.id/blender-elektrik'">Buy Now</button>
            </div>
            <div class="product">
                <img src="image/wajangril.jpg" alt="Product 3">
                <h3>Wajan Panggangan</h3>
                <p>Rp95.000</p>
                <h4>Voucher:WAJN</h4>
                <button class="buy-now" onclick="window.location.href='https://ilhamnurjaman06.orderonline.id/wajan-alat-pemanggang'">Buy Now</button>
            </div>
            <div class="product">
                <img src="image/wajan.jpg" alt="Product 3">
                <h3>Wajan Anti Lengket</h3>
                <p>Rp99.250</p>
                <h4>Voucher:WNTG</h4>
                <button class="buy-now" onclick="window.location.href='https://ilhamnurjaman06.orderonline.id/wajan-anti-lengket'">Buy Now</button>
            </div>
            <div class="product">
                <img src="image/asahan.jpg" alt="Product 3">
                <h3>Pengasah Otomatis</h3>
                <p>Rp78.000</p>
                <h4>Voucher:PGSH</h4>
                <button class="buy-now" onclick="window.location.href='https://ilhamnurjaman06.orderonline.id/asahan-pisau-otomatis'">Buy Now</button>
            </div>
            <div class="product">
                <img src="image/rantang.jpg" alt="Product 3">
                <h3>Rantang Stainles</h3>
                <p>Rp97.000</p>
                <h4>Voucher:RNTG</h4>
                <button class="buy-now" onclick="window.location.href='https://ilhamnurjaman06.orderonline.id/rantang-stainless-steel-2'">Buy Now</button>
            </div>
            <!-- Add more products as needed -->
        </div>
    </div>
    <div class="product-slider">
        <div class="products" id="p/slider4">
            <div class="product">
                <img src="image/setrikauap.jpg" alt="Product 1">
                <h3>Setrika Uap</h3>
                <p>Rp105.000</p>
                <h4>Voucher:STRK</h4>
                <button class="buy-now" onclick="window.location.href='https://ilhamnurjaman06.orderonline.id/setrika-uap'">Buy Now</button>
            </div>
            <div class="product">
                <img src="image/raksepatu.jpg" alt="Product 2">
                <h3>Rak Sepatu</h3>
                <p>Rp83.000</p>
                <h4>Voucher:RKSU</h4>
                <button class="buy-now" onclick="window.location.href='https://ilhamnurjaman06.orderonline.id/tempat-rak-sepatu-sendal-4-susun'">Buy Now</button>
            </div>
            <div class="product">
                <img src="image/termos.jpg" alt="Product 3">
                <h3>Termos Premium</h3>
                <p>Rp98.000</p>
                <h4>Voucher:TRMS</h4>
                <button class="buy-now" onclick="window.location.href='https://ilhamnurjaman06.orderonline.id/vacuum-flask-set-termos-air'">Buy Now</button>
            </div>
            <div class="product">
                <img src="image/payunglipat.jpg" alt="Product 3">
                <h3>2 Payung Lipat</h3>
                <p>Rp112.000</p>
                <h4>Voucher:PYUG</h4>
                <button class="buy-now" onclick="window.location.href='https://ilhamnurjaman06.orderonline.id/-2-pcs-payung-lipat-otomatis'">Buy Now</button>
            </div>
            <div class="product">
                <img src="image/kemoceng.jpg" alt="Product 3">
                <h3>Kemoceng+Bonus</h3>
                <p>Rp93.000</p>
                <h4>Voucher:KMCG</h4>
                <button class="buy-now" onclick="window.location.href='https://ilhamnurjaman06.orderonline.id/kemoceng-teleskopik-pembersih-debu'">Buy Now</button>
            </div>
            <div class="product">
                <img src="image/pelindungpanas.jpg" alt="Product 3">
                <h3>Pelindung Mobil</h3>
                <p>Rp94.000</p>
                <h4>Voucher:PDGM</h4>
                <button class="buy-now" onclick="window.location.href='https://ilhamnurjaman06.orderonline.id/payung-pelindung-dashboard-mobil-anti-panas-matahari'">Buy Now</button>
            </div>
            <!-- Add more products as needed -->
        </div>
    </div>
  </main>
  
  <footer>
    <p>&copy; 2025 Rumah COD. All rights reserved.</p>
  </footer>
    <script src="script.js"></script>
</body>
</html>